<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #0e0e0e;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .package {
            background-color: #eeeeee;
            box-sizing: border-box;
            margin: 60px 20px;

        }

        .logo {
            height: 280px;
            background-color: #3a404d;
            box-sizing: border-box;
            text-align: center;
            padding-top: 50px;
            margin: 0;

        }

        .logo img {
            width: 100px;
            height: 100px;
        }

        .logo h2 {
            color: #a6a9a1;
            margin: 40px auto;
            font-size: 20px;
        }

        .interface {
            height: 620px;
            margin: 0;
            box-sizing: border-box;
            background-color: #2f3642;

        }

        form {
            width: 400px;
            margin: 0 auto;
            /*text-align: center;*/
        }

        input {
            border: none;
            font-size: 24px;
            color: #7f8692;
            width: 100px;
        }

        input:focus {
            outline: none;
        }

        #submit {
            width: 100%;
            cursor: pointer;
            padding: 10px 0;
            color: #7f8692;
            text-align: center;
            font-size: 24px;
            background-color: #3a404d;
        }

        #userNameWrap {
            border: 1px solid #7f8692;
            width: 100%;

        }

        .interface span {
            display: inline-block;
            /*margin: auto 15px;*/
            padding-left: 15px;
            color: #6f7682;
            font-size: 16px;
        }

        #passwordWrap {
            border: 1px solid #7f8692;
            width: 100%;
        }

        #submitWrap {
            /*border:1px solid #7f8692;*/
            width: 100%;

        }

        #userName {
            padding: 10px;
            width: 285px;
            background-color: #2f3642;

        }

        #password {
            padding: 10px;
            background-color: #2f3642;
            width: 285px;

        }


    </style>
</head>
<body>

<div class="package">
    <div class="logo">
        <img src="images/timg1.jpeg" alt="logo">
        <h2>欢迎使用深圳智汇谷教育信息管理平台</h2>
    </div>
    <div class="interface">
        <form>
            <div id="userNameWrap">
                <span>用户</span>
                <input id="userName" type="text" name="用户">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
            </div>
            <br>
            <div id="passwordWrap">
                <span>密码</span>
                <input id="password" type="password" name="密码">
                <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
            </div>
            <br>
            <div id="submitWrap">
                <div id="submit">登陆</div>
            </div>

        </form>
    </div>
</div>

<!--<script>-->
    <!--$(document).ready(function () {-->
        <!--$("#submit").click(function () {-->
            <!--$.ajax({-->
                <!--url: "http://localhost:3000/login",-->
                <!--type: "POST",-->
                <!--data: {-->
                    <!--user_name: $('#userName').val(),-->
                    <!--password: $('#password').val()-->
                <!--},-->
                <!--success: function (data, status) {-->
                    <!--if (!data.err_no) {-->
                        <!--window.location.href = "http://baidu.com";-->
                    <!--}-->
                <!--}-->
            <!--})-->
        <!--})-->
    <!--})-->
<!--</script>-->













<script>
    $(document).ready(function () {
        $("#submit").click(function () {
            $.ajax({
                url: "http://localhost:3000/login",
                type: "POST",
                data: {
                    user_name: $("#userName").val(),
                    password: $("#password").val(),
                },
                success:(function(data,status){
//                    console.log(data)
                    if (data.err_no===0){
                        window.location.href="http://baidu.com"
                    }
                })
            })
        })
    })
</script>
</body>
</html>